{
  "name": "landoftherair",
  "version": "1.0.0",
  "description": "a prototype morpg",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:server:plain": "ts-node src/server/index.ts",
    "start:server": "nodemon --ignore \"*.json\" --exec \"ts-node \" -- \"src/server/index.ts\"",
    "start:client": "ng serve -o --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "build:prod": "ng build --environment=prod --target=production",
    "lint": "ng lint",
    "test": "npm run lint && npm run build:prod && npm run task:seed",
    "setup": "npm-run-all task:*",
    "seed:items": "ts-node src/server/tasks/items.ts",
    "seed:npcs": "ts-node src/server/tasks/npcs.ts",
    "seed:drops": "ts-node src/server/tasks/drops.ts",
    "task:seed": "npm-run-all seed:*",
    "task:macros": "npm-run-all task:macros:*",
    "task:macros:data": "ts-node src/server/tasks/macroiconnames.ts",
    "task:macros:meta": "ts-node src/server/tasks/macrometadata.ts",
    "task:macros:font": "webfont -f macicons -t css -d src/client/macicons src/client/assets/icons/*.svg",
    "runseed:prod": "npm-run-all \"seed:* -- --prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/kod-prototype.git"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/seiyria/kod-prototype/issues"
  },
  "homepage": "https://github.com/seiyria/kod-prototype#readme",
  "dependencies": {
    "@angular/cli": "^1.2.0",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "angular2-auto-scroll": "^1.0.12",
    "auth0-js": "^8.8.0",
    "bootstrap": "^4.0.0-alpha.6",
    "colyseus": "^0.4.18",
    "colyseus.js": "^0.6.0",
    "connect-static-file": "^1.2.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.3",
    "delta-listener": "^1.1.1",
    "dice.js": "^0.9.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "fantastical": "^1.0.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "lootastic": "^1.0.2",
    "mingy": "^0.2.7",
    "mongodb": "^2.2.27",
    "mrpas": "^1.2.1",
    "ng2-drag-drop": "^2.0.1",
    "ngx-bootstrap": "^2.0.0-beta.2",
    "ngx-color-picker": "^4.0.3",
    "ngx-webstorage": "^1.8.0",
    "node-schedule": "^1.2.3",
    "phaser-ce": "^2.8.0",
    "phaser-tiled": "^2.0.4",
    "recursive-readdir": "^2.2.1",
    "restricted-number": "^1.1.0",
    "rollbar": "^2.1.0",
    "rxjs": "^5.1.0",
    "sweetalert2": "^6.6.4",
    "ts-node": "^2.1.2",
    "typescript": "2.3.3",
    "uuid": "^3.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.1.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "tslint": "~4.5.0",
    "webfont": "^7.1.4",
    "webpack": "^3.0.0",
    "yamljs": "^0.2.10"
  }
}
